[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://playerwithoutgunwithcamo (1).png" type="Texture" id=2]
[ext_resource path="res://Scenes/Uzi.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/playerwithoutgunwithcamoandwitharm.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Ak.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/M4A14.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Sniper.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Uzi_Bullet.tscn" type="PackedScene" id=8]
[ext_resource path="res://Sprites/White_Square.png" type="Texture" id=9]

[sub_resource type="CircleShape2D" id=1]
radius = 37.3841

[sub_resource type="Animation" id=2]
resource_name = "Walking"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
gravity = Vector3( 10, 0, 0 )
initial_velocity = 8.0
angular_velocity = 68.57
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.1
color = Color( 1, 0.733333, 0, 1 )

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
script = ExtResource( 1 )
uzi_bullet = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1.26135, 5.88628 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
hframes = 3

[node name="Hand" type="Node2D" parent="."]
position = Vector2( -40.0797, 7.11696 )

[node name="Uzi" parent="Hand" instance=ExtResource( 3 )]
position = Vector2( 83.4545, -3.1176 )

[node name="Ak" parent="Hand" instance=ExtResource( 5 )]
visible = false
position = Vector2( 79.4103, 0.37458 )

[node name="M4A14" parent="Hand" instance=ExtResource( 6 )]
visible = false
position = Vector2( 83.5306, 0.374573 )

[node name="Sniper" parent="Hand" instance=ExtResource( 7 )]
visible = false
position = Vector2( 88.7747, 1.49831 )

[node name="bulletpoints" type="Node2D" parent="Hand"]

[node name="uziendofgun" type="Position2D" parent="Hand/bulletpoints"]
position = Vector2( 88.7668, 1.00113 )
__meta__ = {
"_edit_lock_": true
}

[node name="akendofgun" type="Position2D" parent="Hand/bulletpoints"]
position = Vector2( 105.452, 0.667419 )
__meta__ = {
"_edit_lock_": true
}

[node name="m4endofgun" type="Position2D" parent="Hand/bulletpoints"]
position = Vector2( 120.136, 0.33371 )
__meta__ = {
"_edit_lock_": true
}

[node name="sniperendofgun" type="Position2D" parent="Hand/bulletpoints"]
position = Vector2( 134.151, 1.33484 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite2" type="Sprite" parent="."]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Walking = SubResource( 2 )

[node name="Uzi_gun_direction" type="Position2D" parent="."]
position = Vector2( 51.3418, 8.18948 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -1.19209e-07, 0 )
current = true
process_mode = 0
smoothing_enabled = true
smoothing_speed = 3.0
__meta__ = {
"_edit_lock_": true
}

[node name="Cooldown" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 49.6129, 8.82941 )
emitting = false
amount = 13
lifetime = 0.5
one_shot = true
speed_scale = 10.28
explosiveness = 0.09
randomness = 0.25
process_material = SubResource( 3 )
texture = ExtResource( 9 )
