[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Guns/Guns.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Guns/Gun.gd" type="Script" id=2]

[node name="Gun" type="Sprite"]
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
vframes = 5
script = ExtResource( 2 )

[node name="End" type="Position2D" parent="."]
