[gd_scene load_steps=14 format=2]

[ext_resource path="res://Sprites/World/Levelbutton.png" type="Texture" id=1]
[ext_resource path="res://Sprites/World/Levelbuttonpressed.png" type="Texture" id=2]
[ext_resource path="res://Fonts/Levelmenu.tres" type="DynamicFont" id=3]
[ext_resource path="res://Fonts/Pixellari.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Scenes/Menu/LevelSelection.gd" type="Script" id=5]
[ext_resource path="res://MusicSounds/Music/suspense-dark-ambient-8413.mp3" type="AudioStream" id=6]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.477064, 0.963303 )
colors = PoolColorArray( 0.254592, 0.0367279, 0.324219, 1, 0.108639, 0.0161133, 0.257813, 1, 0.237838, 0.0265808, 0.261719, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.203922, 0.0196078, 0.192157, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 3
border_color = Color( 0.984314, 0.0705882, 0.0313726, 1 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_offset = Vector2( 5, 5 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.423529, 0.0392157, 0.396078, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 3
border_color = Color( 0.984314, 0.0705882, 0.0313726, 1 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_offset = Vector2( 5, 5 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.301961, 0.027451, 0.286275, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 3
border_color = Color( 0.984314, 0.0705882, 0.0313726, 1 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 30.0
expand_margin_right = 30.0
expand_margin_top = 5.0
shadow_color = Color( 0.160784, 0.0196078, 0.105882, 0.415686 )
shadow_size = 8
shadow_offset = Vector2( 5, 5 )

[sub_resource type="DynamicFont" id=6]
size = 76
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="Environment" id=7]
background_mode = 4
glow_enabled = true
glow_bloom = 0.6

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 641.042, 353.944 )
rotation = 0.607764
scale = Vector2( 0.750443, 1345.34 )
texture = SubResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 31.8541
margin_top = 84.0186
margin_right = 1429.85
margin_bottom = 445.019
custom_constants/separation = 22
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1397.0
margin_bottom = 169.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = -100
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level1" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
margin_right = 359.0
margin_bottom = 169.0
size_flags_horizontal = 7
size_flags_vertical = 7
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
expand = true
stretch_mode = 4

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HBoxContainer/Level1"]
margin_left = 6.0
margin_top = 5.0
margin_right = 164.0
margin_bottom = 165.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Level1/CenterContainer"]
margin_left = 61.0
margin_top = 48.0
margin_right = 97.0
margin_bottom = 112.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 50, 50, 50, 1 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level2" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
margin_left = 259.0
margin_right = 618.0
margin_bottom = 169.0
size_flags_horizontal = 7
size_flags_vertical = 7
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
expand = true
stretch_mode = 4

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HBoxContainer/Level2"]
margin_left = 6.0
margin_top = 5.0
margin_right = 164.0
margin_bottom = 165.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Level2/CenterContainer"]
margin_left = 63.0
margin_top = 48.0
margin_right = 95.0
margin_bottom = 112.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 50, 50, 34.52, 1 )
text = "2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level3" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
margin_left = 518.0
margin_right = 878.0
margin_bottom = 169.0
size_flags_horizontal = 7
size_flags_vertical = 7
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
expand = true
stretch_mode = 4

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HBoxContainer/Level3"]
margin_left = 6.0
margin_top = 5.0
margin_right = 164.0
margin_bottom = 165.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Level3/CenterContainer"]
margin_left = 63.0
margin_top = 48.0
margin_right = 95.0
margin_bottom = 112.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 50, 50, 50, 1 )
text = "3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level4" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
margin_left = 778.0
margin_right = 1137.0
margin_bottom = 169.0
size_flags_horizontal = 7
size_flags_vertical = 7
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
expand = true
stretch_mode = 4

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HBoxContainer/Level4"]
margin_left = 6.0
margin_top = 5.0
margin_right = 164.0
margin_bottom = 165.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="4" type="Label" parent="VBoxContainer/HBoxContainer/Level4/CenterContainer"]
margin_left = 61.0
margin_top = 48.0
margin_right = 97.0
margin_bottom = 112.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 50, 50, 50, 1 )
text = "4"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level5" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
margin_left = 1037.0
margin_right = 1397.0
margin_bottom = 169.0
size_flags_horizontal = 7
size_flags_vertical = 7
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
expand = true
stretch_mode = 4

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HBoxContainer/Level5"]
margin_left = 6.0
margin_top = 5.0
margin_right = 164.0
margin_bottom = 165.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Level5/CenterContainer"]
margin_left = 63.0
margin_top = 48.0
margin_right = 95.0
margin_bottom = 112.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 50, 50, 50, 1 )
text = "5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 191.0
margin_right = 1397.0
margin_bottom = 361.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = -100
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level6" type="TextureButton" parent="VBoxContainer/HBoxContainer2"]
margin_right = 359.0
margin_bottom = 170.0
size_flags_horizontal = 7
size_flags_vertical = 7
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
expand = true
stretch_mode = 4

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HBoxContainer2/Level6"]
margin_left = 6.0
margin_top = 5.0
margin_right = 164.0
margin_bottom = 165.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/Level6/CenterContainer"]
margin_left = 63.0
margin_top = 48.0
margin_right = 95.0
margin_bottom = 112.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 50, 50, 50, 1 )
text = "6"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level7" type="TextureButton" parent="VBoxContainer/HBoxContainer2"]
margin_left = 259.0
margin_right = 618.0
margin_bottom = 170.0
size_flags_horizontal = 7
size_flags_vertical = 7
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
expand = true
stretch_mode = 4

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HBoxContainer2/Level7"]
margin_left = 6.0
margin_top = 5.0
margin_right = 164.0
margin_bottom = 165.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/Level7/CenterContainer"]
margin_left = 61.0
margin_top = 48.0
margin_right = 97.0
margin_bottom = 112.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 50, 50, 50, 1 )
text = "7"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level8" type="TextureButton" parent="VBoxContainer/HBoxContainer2"]
margin_left = 518.0
margin_right = 878.0
margin_bottom = 170.0
size_flags_horizontal = 7
size_flags_vertical = 7
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
expand = true
stretch_mode = 4

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HBoxContainer2/Level8"]
margin_left = 6.0
margin_top = 5.0
margin_right = 164.0
margin_bottom = 165.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/Level8/CenterContainer"]
margin_left = 63.0
margin_top = 48.0
margin_right = 95.0
margin_bottom = 112.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 50, 50, 50, 1 )
text = "8"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level9" type="TextureButton" parent="VBoxContainer/HBoxContainer2"]
margin_left = 778.0
margin_right = 1137.0
margin_bottom = 170.0
size_flags_horizontal = 7
size_flags_vertical = 7
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
expand = true
stretch_mode = 4

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HBoxContainer2/Level9"]
margin_left = 6.0
margin_top = 5.0
margin_right = 164.0
margin_bottom = 165.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/Level9/CenterContainer"]
margin_left = 63.0
margin_top = 48.0
margin_right = 95.0
margin_bottom = 112.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 50, 50, 50, 1 )
text = "9"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level10" type="TextureButton" parent="VBoxContainer/HBoxContainer2"]
margin_left = 1037.0
margin_right = 1397.0
margin_bottom = 170.0
size_flags_horizontal = 7
size_flags_vertical = 7
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
expand = true
stretch_mode = 4

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HBoxContainer2/Level10"]
margin_left = 6.0
margin_top = 5.0
margin_right = 164.0
margin_bottom = 165.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/Level10/CenterContainer"]
margin_left = 43.0
margin_top = 48.0
margin_right = 115.0
margin_bottom = 112.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 50, 50, 50, 1 )
text = "10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="."]
margin_left = 69.0
margin_top = 612.224
margin_right = 263.0
margin_bottom = 693.224
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 3.03, 1.01, 2.54, 1 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bgmusic2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -37.372
autoplay = true
bus = "Music"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 7 )

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Level1" to="." method="_on_Level1_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
