[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/World/Levelbuttonpressed.png" type="Texture" id=1]
[ext_resource path="res://Sprites/World/Levelbutton.png" type="Texture" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 31.8541
margin_top = 84.0186
margin_right = 1429.85
margin_bottom = 445.019
custom_constants/separation = 22
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1398.0
margin_bottom = 169.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = -100
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level1" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
margin_right = 359.0
margin_bottom = 169.0
size_flags_horizontal = 7
size_flags_vertical = 7
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 1 )
expand = true
stretch_mode = 4

[node name="Level2" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
margin_left = 259.0
margin_right = 619.0
margin_bottom = 169.0
size_flags_horizontal = 7
size_flags_vertical = 7
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 1 )
expand = true
stretch_mode = 4

[node name="Level3" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
margin_left = 519.0
margin_right = 878.0
margin_bottom = 169.0
size_flags_horizontal = 7
size_flags_vertical = 7
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 1 )
expand = true
stretch_mode = 4

[node name="Level4" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
margin_left = 778.0
margin_right = 1138.0
margin_bottom = 169.0
size_flags_horizontal = 7
size_flags_vertical = 7
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 1 )
expand = true
stretch_mode = 4

[node name="Level5" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
margin_left = 1038.0
margin_right = 1398.0
margin_bottom = 169.0
size_flags_horizontal = 7
size_flags_vertical = 7
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 1 )
expand = true
stretch_mode = 4

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 191.0
margin_right = 1398.0
margin_bottom = 361.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = -100
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level1" type="TextureButton" parent="VBoxContainer/HBoxContainer2"]
margin_right = 359.0
margin_bottom = 170.0
size_flags_horizontal = 7
size_flags_vertical = 7
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 1 )
expand = true
stretch_mode = 4

[node name="Level2" type="TextureButton" parent="VBoxContainer/HBoxContainer2"]
margin_left = 259.0
margin_right = 619.0
margin_bottom = 170.0
size_flags_horizontal = 7
size_flags_vertical = 7
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 1 )
expand = true
stretch_mode = 4

[node name="Level3" type="TextureButton" parent="VBoxContainer/HBoxContainer2"]
margin_left = 519.0
margin_right = 878.0
margin_bottom = 170.0
size_flags_horizontal = 7
size_flags_vertical = 7
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 1 )
expand = true
stretch_mode = 4

[node name="Level4" type="TextureButton" parent="VBoxContainer/HBoxContainer2"]
margin_left = 778.0
margin_right = 1138.0
margin_bottom = 170.0
size_flags_horizontal = 7
size_flags_vertical = 7
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 1 )
expand = true
stretch_mode = 4

[node name="Level5" type="TextureButton" parent="VBoxContainer/HBoxContainer2"]
margin_left = 1038.0
margin_right = 1398.0
margin_bottom = 170.0
size_flags_horizontal = 7
size_flags_vertical = 7
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 1 )
expand = true
stretch_mode = 4
