[gd_scene load_steps=22 format=2]

[ext_resource path="res://Fonts/Pixellari.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Fonts/CurAmmoFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scenes/GUI/GUI.gd" type="Script" id=3]
[ext_resource path="res://Sprites/GUI/Pause.png" type="Texture" id=4]
[ext_resource path="res://Sprites/GUI/InvBox.png" type="Texture" id=5]
[ext_resource path="res://Fonts/Pixellari16.tres" type="DynamicFont" id=6]
[ext_resource path="res://Sprites/GUI/EnemyMiniMap.png" type="Texture" id=7]
[ext_resource path="res://Sprites/GUI/PlayerMiniMap.png" type="Texture" id=8]
[ext_resource path="res://Sprites/GUI/ItemMiniMap.png" type="Texture" id=9]
[ext_resource path="res://Scenes/Menu/PauseMenuButton.tres" type="StyleBox" id=10]
[ext_resource path="res://Scenes/Menu/PauseMenuButtonHover.tres" type="StyleBox" id=11]
[ext_resource path="res://Scenes/Menu/PauseMenuButtonPressed.tres" type="StyleBox" id=12]
[ext_resource path="res://Fonts/Pausemenu.tres" type="DynamicFont" id=13]
[ext_resource path="res://Fonts/Pausemenutittle.tres" type="DynamicFont" id=14]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.513726, 0, 0, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.25098, 0.25098, 0.25098, 0.780392 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="DynamicFont" id=3]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.639216, 0.0627451, 0.741176, 0.796078 )
border_width_left = 30
border_width_top = 30
border_width_right = 30
border_width_bottom = 30
border_color = Color( 0.14902, 0.0196078, 0.184314, 1 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="VisualShaderNodeColorConstant" id=5]
constant = Color( 0.0692749, 0.123342, 0.443359, 1 )

[sub_resource type="VisualShader" id=6]
code = "shader_type canvas_item;



void vertex() {
// Output:0

}

void fragment() {
// Color:2
	vec3 n_out2p0 = vec3(0.069275, 0.123342, 0.443359);
	float n_out2p1 = 1.000000;

// Output:0
	COLOR.rgb = n_out2p0;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -70.6667, 151.333 )
mode = 1
flags/light_only = false
nodes/fragment/2/node = SubResource( 5 )
nodes/fragment/2/position = Vector2( 200, 160 )
nodes/fragment/connections = PoolIntArray( 2, 0, 0, 0 )

[sub_resource type="ShaderMaterial" id=7]
shader = SubResource( 6 )

[node name="GUI" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 59.0
margin_top = 30.0
margin_right = 409.0
margin_bottom = 108.0
color = Color( 0.607843, 0.137255, 0.0745098, 0.576471 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = 1177.0
margin_top = 45.0
margin_right = 1224.0
margin_bottom = 91.0
color = Color( 0.607843, 0.137255, 0.0745098, 0.403922 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect3" type="ColorRect" parent="."]
margin_left = 862.0
margin_top = 22.0
margin_right = 1160.0
margin_bottom = 223.0
color = Color( 0.607843, 0.137255, 0.0745098, 0.403922 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory" type="HBoxContainer" parent="."]
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.05
margin_bottom = 64.0
mouse_filter = 2
size_flags_vertical = 3
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Slot0" type="TextureButton" parent="Inventory"]
margin_right = 64.0
margin_bottom = 64.0
texture_normal = ExtResource( 5 )

[node name="Icon" type="TextureRect" parent="Inventory/Slot0"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stack" type="Label" parent="Inventory/Slot0"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -14.0
custom_fonts/font = ExtResource( 6 )
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Num" type="Label" parent="Inventory/Slot0"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 6 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot1" type="TextureButton" parent="Inventory"]
margin_left = 68.0
margin_right = 132.0
margin_bottom = 64.0
texture_normal = ExtResource( 5 )
stretch_mode = 3

[node name="Icon" type="TextureRect" parent="Inventory/Slot1"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stack" type="Label" parent="Inventory/Slot1"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -14.0
custom_fonts/font = ExtResource( 6 )
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Num" type="Label" parent="Inventory/Slot1"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 6 )
text = "2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot2" type="TextureButton" parent="Inventory"]
margin_left = 136.0
margin_right = 200.0
margin_bottom = 64.0
texture_normal = ExtResource( 5 )
stretch_mode = 3

[node name="Icon" type="TextureRect" parent="Inventory/Slot2"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stack" type="Label" parent="Inventory/Slot2"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -14.0
custom_fonts/font = ExtResource( 6 )
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Num" type="Label" parent="Inventory/Slot2"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 6 )
text = "3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot3" type="TextureButton" parent="Inventory"]
margin_left = 204.0
margin_right = 268.0
margin_bottom = 64.0
texture_normal = ExtResource( 5 )
stretch_mode = 3

[node name="Icon" type="TextureRect" parent="Inventory/Slot3"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stack" type="Label" parent="Inventory/Slot3"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -14.0
custom_fonts/font = ExtResource( 6 )
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Num" type="Label" parent="Inventory/Slot3"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 6 )
text = "4"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot4" type="TextureButton" parent="Inventory"]
margin_left = 272.0
margin_right = 336.0
margin_bottom = 64.0
texture_normal = ExtResource( 5 )
stretch_mode = 3

[node name="Icon" type="TextureRect" parent="Inventory/Slot4"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stack" type="Label" parent="Inventory/Slot4"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -14.0
custom_fonts/font = ExtResource( 6 )
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Num" type="Label" parent="Inventory/Slot4"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 6 )
text = "5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pause" type="TextureButton" parent="Inventory"]
margin_left = 1120.0
margin_top = 16.0
margin_right = 1152.0
margin_bottom = 48.0
size_flags_horizontal = 10
size_flags_vertical = 4
texture_normal = ExtResource( 4 )
stretch_mode = 2

[node name="BottomRow" type="HBoxContainer" parent="."]
anchor_left = 0.05
anchor_top = 0.95
anchor_right = 0.95
anchor_bottom = 0.95
margin_top = -131.0
mouse_filter = 2
size_flags_vertical = 3
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Center" type="CenterContainer" parent="BottomRow"]
margin_right = 600.0
margin_bottom = 131.0
mouse_filter = 2

[node name="HealthBar" type="ProgressBar" parent="BottomRow/Center"]
margin_top = 40.0
margin_right = 600.0
margin_bottom = 90.0
rect_min_size = Vector2( 600, 50 )
mouse_filter = 2
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
value = 76.0

[node name="Tween" type="Tween" parent="BottomRow/Center"]

[node name="AmmoSection" type="HBoxContainer" parent="BottomRow"]
margin_left = 604.0
margin_right = 1152.0
margin_bottom = 131.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
size_flags_horizontal = 3
alignment = 2

[node name="CurAmmo" type="Label" parent="BottomRow/AmmoSection"]
margin_left = 336.0
margin_top = 33.0
margin_right = 404.0
margin_bottom = 97.0
custom_fonts/font = ExtResource( 2 )
text = "30"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Separator" type="Label" parent="BottomRow/AmmoSection"]
margin_left = 408.0
margin_top = 33.0
margin_right = 476.0
margin_bottom = 97.0
custom_fonts/font = ExtResource( 2 )
text = " / "
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MaxAmmo" type="Label" parent="BottomRow/AmmoSection"]
margin_left = 480.0
margin_top = 33.0
margin_right = 548.0
margin_bottom = 97.0
custom_fonts/font = ExtResource( 2 )
text = "30"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MiniMap" type="ColorRect" parent="."]
anchor_left = 0.684699
anchor_top = 0.0429154
anchor_right = 0.809699
anchor_bottom = 0.317915
margin_right = 110.0
margin_bottom = -18.0
rect_min_size = Vector2( 250, 180 )
mouse_filter = 2
color = Color( 0, 0, 0, 0.501961 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Player" type="Sprite" parent="MiniMap"]
texture = ExtResource( 8 )

[node name="Enemy" type="Sprite" parent="MiniMap"]
visible = false
texture = ExtResource( 7 )

[node name="Item" type="Sprite" parent="MiniMap"]
visible = false
texture = ExtResource( 9 )

[node name="PausePop" type="PopupPanel" parent="."]
pause_mode = 2
visible = true
margin_left = -0.629974
margin_top = -0.629944
margin_right = 639.37
margin_bottom = 359.37
rect_min_size = Vector2( 640, 360 )
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PausePop"]
material = SubResource( 7 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 30.0
margin_right = -30.0
margin_bottom = -30.0
alignment = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PausePop/VBoxContainer"]
margin_top = 60.0
margin_right = 580.0
margin_bottom = 96.0
custom_fonts/font = ExtResource( 14 )
text = "Paused"
align = 1

[node name="Resume" type="Button" parent="PausePop/VBoxContainer"]
margin_top = 100.0
margin_right = 580.0
margin_bottom = 132.0
custom_styles/hover = ExtResource( 11 )
custom_styles/pressed = ExtResource( 12 )
custom_styles/normal = ExtResource( 10 )
custom_fonts/font = ExtResource( 13 )
text = "Resume"

[node name="Options" type="Button" parent="PausePop/VBoxContainer"]
margin_top = 136.0
margin_right = 580.0
margin_bottom = 168.0
custom_styles/hover = ExtResource( 11 )
custom_styles/pressed = ExtResource( 12 )
custom_styles/normal = ExtResource( 10 )
custom_fonts/font = ExtResource( 13 )
text = "Options"

[node name="TitleScreen" type="Button" parent="PausePop/VBoxContainer"]
margin_top = 172.0
margin_right = 580.0
margin_bottom = 204.0
custom_styles/hover = ExtResource( 11 )
custom_styles/pressed = ExtResource( 12 )
custom_styles/normal = ExtResource( 10 )
custom_fonts/font = ExtResource( 13 )
text = "Title Screen"

[node name="Quit" type="Button" parent="PausePop/VBoxContainer"]
margin_top = 208.0
margin_right = 580.0
margin_bottom = 240.0
custom_styles/hover = ExtResource( 11 )
custom_styles/pressed = ExtResource( 12 )
custom_styles/normal = ExtResource( 10 )
custom_fonts/font = ExtResource( 13 )
text = "Quit"

[connection signal="gui_input" from="Inventory/Slot0" to="." method="_on_slot_gui_input" binds= [ 0 ]]
[connection signal="gui_input" from="Inventory/Slot1" to="." method="_on_slot_gui_input" binds= [ 1 ]]
[connection signal="gui_input" from="Inventory/Slot2" to="." method="_on_slot_gui_input" binds= [ 2 ]]
[connection signal="gui_input" from="Inventory/Slot3" to="." method="_on_slot_gui_input" binds= [ 3 ]]
[connection signal="gui_input" from="Inventory/Slot4" to="." method="_on_slot_gui_input" binds= [ 4 ]]
[connection signal="pressed" from="Inventory/Pause" to="." method="_on_pause_pressed"]
[connection signal="popup_hide" from="PausePop" to="." method="_on_pause_pop_popup_hide"]
[connection signal="pressed" from="PausePop/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PausePop/VBoxContainer/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="PausePop/VBoxContainer/TitleScreen" to="." method="_on_TitleScreen_pressed"]
[connection signal="pressed" from="PausePop/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
